# ms-vue

./: README.md
ms/: ms.md  pom.xml
ms-vue/: README.md  index.html  package-lock.json  package.json
ms-vue/config/: index.js
ms-vue/src/: App.vue  main.js
ms-vue/src/api/system/: data.json  menu.js  role.js  user.js
ms-vue/src/components/: HelloWorld.vue  login.vue  main.vue
ms-vue/src/router/: index.js  动态router.js  静态router.js
ms-vue/src/store/: index.js
ms-vue/src/utils/: request.js
ms-vue/src/views/buss/: Menu.vue  Role.vue  User.vue  log.vue  myMsg.vue
ms/src/main/java/com/yl/ms/: MsApplication.java
ms/src/main/java/com/yl/ms/config/: ShiroConfig.java
ms/src/main/java/com/yl/ms/constain/: PermissionEnum.java
ms/src/main/java/com/yl/ms/controller/: LoginController.java
ms/src/main/java/com/yl/ms/controller/sys/: BaseController.java  SysLoginController.java  SysMenuController.java
ms/src/main/java/com/yl/ms/dao/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuRealMapper.java  SysRolePermissionRealMapper.java  SysUserMapper.java  SysUserRoleRealMapper.java
ms/src/main/java/com/yl/ms/entity/: Permissions.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuReal.java  SysRolePermissionReal.java  SysUser.java  SysUserRoleReal.java  User.java
ms/src/main/java/com/yl/ms/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuRealService.java  SysRolePermissionRealService.java  SysRoleService.java  SysUserRoleRealService.java  SysUserService.java
ms/src/main/java/com/yl/ms/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuRealServiceImpl.java  SysRolePermissionRealServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRealServiceImpl.java  SysUserServiceImpl.java
ms/src/main/java/com/yl/ms/utils/: CustomRealm.java  DataStruct.java  FileDownLoadTest.java  MyExceptionHandler.java  MyHashMap.java  MybatisPlusConfig.java  PasswordUtils.java  RandomArray.java  StpInterfaceImpl.java  Test.java  Test2.java
ms/src/main/java/com/yl/ms/utils/qiyeweixinchat/: Test.java  WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
ms/src/main/java/com/yl/ms/utils/weixinChat/: SendWechat.java
ms/src/main/resources/: application.properties  init.sql
ms/src/main/resources/db_init/: ms_vue_sys_menu.sql  ms_vue_sys_permission.sql  ms_vue_sys_role.sql  ms_vue_sys_role_menu_real.sql  ms_vue_sys_role_permission_real.sql  ms_vue_sys_user.sql  ms_vue_sys_user_role_real.sql
ms/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuRealMapper.xml  SysRolePermissionRealMapper.xml  SysUserMapper.xml  SysUserRoleRealMapper.xml
ms/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  service.impl.java.vm  service.java.vm
ms/src/test/java/com/yl/ms/: MsApplicationTests.java
ms/src/test/java/com/yl/ms/test/: Test1.java  Test2.java  Test3.java  XmlProcessor.java
